{
  "name": "discord-js-bot",
  "version": "1.0.0",
  "description": "Ah shit here we go again",
  "main": "main.js",
  "scripts": {
    "start-bot": "node main.js",
    "deploy-dev-commands": "node helpers/deploy-dev-commands.js",
    "deploy-global-commands": "node helpers/deploy-global-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiotrWieczorek98/discord-js-boi-bot.git"
  },
  "author": "Piotr Wieczorek",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PiotrWieczorek98/discord-js-boi-bot/issues"
  },
  "homepage": "https://github.com/PiotrWieczorek98/discord-js-boi-bot#readme",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "eslint": "^7.32.0"
  }
}
